spring.application.name=E-Farming
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/e_farmers
spring.datasource.username = root
spring.datasource.password = Hemanth@1234